<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aim Rivera | Web Design &amp; Development</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

   <style>
     @media only screen and (min-device-width: 480px){
   html{height:100%;
   }
   body{
           background-image: url(assets/images/homePage.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
   }
   .topcolor{
    background-color:#8c8c8c;
    width:100%;
    height:1.5em;
    position:absolute;
    top:0;
    left:0;
   }
   h4{
   color:#b6b6b6;
   }
   .h4small{
   font-family: Lato, sans-serif;
   position:absolute;
   top:3.2em;
   left:6.7em;
   color: #fff;
   letter-spacing:0;
   }
   .navbar-left{
   letter-spacing:5.8;
   color:#fff;
   font-family: Lato, sans-serif;
   }
    .navbar {
         margin:0; /*add this*/
      margin-bottom: 0;
      background-color: transparent;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      transition: all 0.25s ease;
  }
   .navbar.past-main {
    background-color:#fff;
}
 .h4small-pastMain{
  color: #303030;
  }
  .navbar-default .navbar-toggle .icon-bar { 
  background-color: white;
   }
   .navbar-default .navbar-toggle .icon-bar-pastmain { 
  background-color: #303030;
   }
    .navbar-default .navbar-toggle {
    margin-top:15px;
    }
  .navbar li a, .navbar .navbar-brand {
      color: #999999 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #91bf2c !important;
      background-color: transparent !important;
       border-bottom:3px solid #91bf2c;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #f9f9f9 !important;
  }
  .jumbotron {
 background-color: transparent;
      color: #fff;
      padding:100px 25px;
  }
  .jumbotron p a{
  text-decoration:underline;
  }
  .jumbotron a:visited{
  text-decoration:none;
  color:#fff;
}
.jumbotron a:hover{
  text-decoration:none;
  color:#abd115;
}
.jumbotron a:active{
  text-decoration:none;
  color:#fff;
}
   .container-fluid {
      padding: 60px 50px;
      background-color:#fff;
  }
  .logo {
      font-size: 200px;
  }
  .bg-grey{
    background-color:#f6f6f6;
  }
  .modal{
  margin-top:5em;
  }
  .img-circle{
  border:1px solid #fff;
  margin-top:-8em;
  }
  .contactNo{
  padding:10px 10px;
  }
  .fa{
  font-size:27px;
  color:#91bf2c;
  }
  .fa-facebook, .fa-google, .glyphicon-envelope{
  font-size:20px;
  color:#91bf2c;
  }
  .form-control{
  background-color:#f2f2f2;
  }
  .btn-default{
  background-color: #fff;
  border: 2px solid #5cb85c;
  color:#5cb85c;
  padding:6px 18px;
  }
  .footer{
  margin:0 35px 0 55px;
  color:#999999;
  }
  .glyphicon-chevron-up, .footerColor{
  color:#999999;
  }
  #projectCaption{
  color:#b6b6b6;
  }
  #honeypot {
  display: none; /*makes the field not visible to humans*/
}
#mainbutton1{
   text-decoration: none;
  background-color: rgba(242, 242, 242, 0.2);
  border: 1px solid transparent;
  padding:10px 8px;
}
#mainbutton{
   text-decoration: none;
  border: 1px solid transparent;
  padding:10px 8px;
}
  .imgLogo{
    margin-top:.5em;margin-left:1.4em;
  }
  .jumbotron { margin-top: 0; }
     }
  @media screen and (min-width : 600px) {
         .h4small{
   position:absolute;
 top:3.2em;
   left:7.7em;
   }
     }
  @media screen and (min-width: 1025px){
    .h4small{
   position:absolute;
   top:3.9em;
   left:22.9em;
   }
.jumbotron .h1, .jumbotron h1 {
    font-weight: 600;
    width: 18.7em;
    overflow: hidden;
    white-space: pre-wrap; 
}
.jumbotron p {
  margin:1em auto;
     font-size: 17px;
     text-align: left;
       width: 890px;
  overflow: hidden;
   white-space: pre-wrap; 
}
#mainbutton, #mainbutton1 {
    padding: 13px 18px;
    width: 200px;
    height: 50px;
    font-size: 17px;
  }
  #mainbutton{
    margin-left: -29em;
  }
  .projectPic{
    width: 400px;
    height: 250px;
    margin-left: 12em;
  }

  .navbar-left{
    margin-left: 5.5em

  }
  .navbar-right {
    margin-right: -15px;
    margin-top: 26px;
  }

   #myNavBar{
    margin-right: 8em; 
  }
  .navbar li a, .navbar .navbar-brand {
    padding-bottom: : 33px;
}
.imgLogo{
margin-top: .9em;
  margin-bottom: 15px;
}
#contact .col-sm-5{    
  margin-right: -65px;
    margin-left: 4.5em;
}
.col-sm-7 {
    margin-left: -50px;
    margin-top: -3em
}
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
</button>
     <h4 id="navLogo"><a class="navbar-left" href="#myPage"><img src="assets/images/aimLogoV2.png" class="imgLogo" width="71" height="38" alt="Aim Rivera" style=""> ALWIN RIVERA <br><small class="h4small">WEB DESIGNER &amp; DEVELOPER</small></a></h4>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" id="home">
<h1>Front-end Web Developer.</h1> 
<p>Based in Cebu, PHL. Specializing in custom front-end web development. If you are a business seeking a web presence or an employer looking to hire, you can get in touch with me <a href="#contact">here.</a></p> 
<a data-toggle="modal" data-target="#myModal" class="btn btn-success" role="button" id="mainButton">I need a website <span class="glyphicon glyphicon-chevron-right"></span></a>
<a href="#contact" class="btn btn-success" role="button" id="mainButton1">I'm looking to hire <span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<!--********PROJECTS SECTION*******-->
<div class="container-fluid text-center" id="projects">
<div class="row">
    <div class="col-sm-4">
    <img src="assets/images/projects.jpg" width="260px" height="170px" alt="Jo Anne Rivera Dental Clinic" class="projectPic">
      </div>
     <div class="col-sm-8">
  <h2>Dr. Jo Anne Rivera<br>Dental Clinic</h2>
  <h4 id="Projectcaption"><strong>Best</strong> Dental Clinic in Cebu, PHL</h4>
     </div>
    <h3><span class="label label-success">Responsive Design</span>
      <span class="label label-success">Bootstrap</span>
  </h3>
     </div>
</div>
<hr>
<div class="container-fluid text-center">
<div class="row">
    <div class="col-sm-4">
     <img src="assets/images/projects.jpg" width="260px" height="170px" alt="Jims Enterprises" class="projectPic">
      </div>
     <div class="col-sm-8">
  <h2>Jims Enterprises</h2>
  <h4 id="Projectcaption"><strong>Biggest</strong> supplier of bugatti valvosanitaria in Cebu, PHL</h4>
     </div>
     <h3><span class="label label-success">Responsive Design</span>
      <span class="label label-success">Bootstrap</span>
  </h3>
     </div>
</div>
<hr>
<div class="container-fluid text-center">
<div class="row">
    <div class="col-sm-4">
     <img src="assets/images/projects.jpg" width="260px" height="170px" alt="Mia Lim Designs" class="projectPic">
      </div>
     <div class="col-sm-8">
  <h2>Mia Lim Designs</h2>
  <h4 id="Projectcaption"><strong>Most skillful</strong> Designer in Cebu, PHL</h4>
     </div>
     <h3><span class="label label-success">Responsive Design</span>
      <span class="label label-success">Bootstrap</span>
  </h3>
     </div>
</div>
<hr>
<div class="container-fluid text-center">
<div class="row">
    <div class="col-sm-4">
     <img src="assets/images/projects.jpg" width="260px" height="170px" alt="Acely Farms" class="projectPic">
      </div>
     <div class="col-sm-8">
  <h2>Acely Farms</h2>
  <h4 id="Projectcaption"><strong>Largest</strong> poultry farm in Cebu, PHL</h4>
     </div>
     <h3><span class="label label-success">Responsive Design</span>
      <span class="label label-success">Bootstrap</span>
  </h3>
     </div>
</div>
<hr>
<div class="container-fluid text-center">
<div class="row">
    <div class="col-sm-4">
     <img src="assets/images/projects.jpg" width="260px" height="170px" alt="Ngohiong Dynasty" class="projectPic">
      </div>
     <div class="col-sm-8">
  <h2>Ngohiong Dynasty</h2>
  <h4 id="Projectcaption"><strong>Most</strong> talented chef in Cebu, PHL</h4>
     </div>
     <h3><span class="label label-success">Responsive Design</span>
      <span class="label label-success">Bootstrap</span>
  </h3>
     </div>
</div>

<!--GOOGLE MAP SECTION-->
<div id="map" style="width: 100%; height:300px;"></div>
   

<!--******* CONTACT SECTION *******-->
<div class="container-fluid" id="contact">
  <div class="row">
    <div class="col-sm-5 text-center">
     <img src="assets/images/contactImg.jpg" width="120" height="120" alt="contact image" class="img-circle" style="pointer-events: none;"><br><br>
<h4><a href="tel:+63-925-740-0341"><span class="label label-success contactNo">+63&#160;(925)&#160;740-0341</span></a>
  </h4><br>
      <a href="mailto:aimrivera@gmail.com?Subject=Hello" target="_top"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
      <a href="https://www.facebook.com/aim.rivera" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/aimovation" target="_blank"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
      <a href="mailto:alwinrivera@outlook.com?Subject=Hello"><span class="glyphicon glyphicon-envelope"></span></a> 
    </div><br>
    <div class="col-sm-7">
      <div class="row">
       <div class="col-sm-6 form-group">
      <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbzhtfbVGsHNKNet0L-Rf0FP_dl0Xt9M7UBf3LDgXtOuEgcK_dI/exec">
  <input id="honeypot" type="text" name="honeypot" value="" />
    <!-- change the form action to your script url -->
 <input class="form-control" id="name" name="name" placeholder="Name" type="text" value="" required>
        </div>
      <div class="col-sm-6 form-group">
         <input class="form-control" id="email" name="email" placeholder="Email" type="email" value="" required>
     </div>
     </div>
         <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
   
       <button class="btn btn-default pull-right" type="submit"><b>SEND</b></button>
</div>
</div>
  </form>
  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h4>Thanks for contacting me!
      I will get back to you soon!</h4>
  </div>
 </div>
</div>
</div>
<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p class="footerColor">
  &#169;AIM.ME 2017<a href="https://github.com/aimovation" target="_blank" class="footer">GITHUB</a>
  </p>
  </footer>
</footer>
<!--MODAL SECTION-->
<!--Modal-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
   <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WEBSITE INQUIRY</h4>
        </div>
        <div class="modal-body">
         <div class="row">
          <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbzhtfbVGsHNKNet0L-Rf0FP_dl0Xt9M7UBf3LDgXtOuEgcK_dI/exec">
    <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" value="" required>
        </div>
        <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" value="" required>
        </div>
      </div>
       <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
           <button class="btn btn-default pull-right" type="submit"><b>SEND</b></button>
        </div>
      </div>
    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal"><b>CLOSE</b></button>
        </div>
      </div>
      </form>
        <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h4>Thanks for contacting me!
      I will get back to you soon!</h4>
    </div>
   <script data-cfasync="false"
  src="js/form-submission-handler.js"></script>
  </div>
  </div>
  </div>
  
<script data-cfasync="false"
  src="js/form-submission-handler.js"></script>
   <!-- Submit the Form to Google Using "AJAX" -->
   
<!--SMOOTH SCROLL SCRIPT-->
<script src="js/smoothScroll.js">

</script>
<script>
// get the value of the bottom of the #main element by adding the offset of that element plus its height, set it as a variable
var mainbottom = $('.jumbotron').offset().top + $('.jumbotron').height();

// on scroll, 
$(window).on('scroll',function(){

    // we round here to reduce a little workload
    stop = Math.round($(window).scrollTop());
    if (stop > mainbottom) {
        $('.navbar').addClass('past-main');
         $('.navbar-left').addClass('h4small-pastmain');
          $('.h4small').addClass('h4small-pastmain');
      $('.icon-bar').addClass('icon-bar-pastmain');  
    } else {
        $('.navbar').removeClass('past-main');
$('.navbar-left').removeClass('h4small-pastmain');
$('.h4small').removeClass('h4small-pastmain');
  $('.icon-bar').removeClass('icon-bar-pastmain'); 
   }

});
</script>
 <script>
      function initMap() {
        var uluru = {lat: 10.3229367, lng: 123.9170274};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
          });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOoP0e4yZ1mGLafCcMJcYOxwXm3jBx-Ms&callback=initMap">
    </script>
</body>
</html>
